{
  "name": "metamask-login",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/syyunn/metamask-login",
  "author": "zachary <syyun@snu.ac.kr>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  }
}