{
  "name": "metamask-login",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/syyunn/metamask-login",
  "author": "zachary <syyun@snu.ac.kr>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
